# To-do-App

./: README.md
To-Do-App-main/: README.md  ToDoApp.sln
To-Do-App-main/ToDoApp/: Dockerfile  Program.cs  Startup.cs  ToDoApp.csproj  app.yaml  appsettings.json
To-Do-App-main/ToDoApp.Tests/: TaskModelViewTests.cs  ToDoApp.Tests.csproj
To-Do-App-main/ToDoApp/Controllers/: DynamicParameters.cs  HomeController.cs  TaskModelsController.cs
To-Do-App-main/ToDoApp/Data/: ApplicationDbContext.cs
To-Do-App-main/ToDoApp/Database backup/: ToDoApp.bak
To-Do-App-main/ToDoApp/Helper_Code/Objects/: ImgObj.cs
To-Do-App-main/ToDoApp/Migrations/: 20220115124346_Initial.Designer.cs  20220115124346_Initial.cs  ApplicationDbContextModelSnapshot.cs
To-Do-App-main/ToDoApp/Models/: TaskModel.cs
To-Do-App-main/ToDoApp/Properties/: launchSettings.json
To-Do-App-main/ToDoApp/Resources/: SharedResources.cs
To-Do-App-main/ToDoApp/Resources/Views/Home/: Index.en.resx  Index.pl.resx  privacy.pl.resx
To-Do-App-main/ToDoApp/Resources/Views/Shared/: _Layout.en.resx  _Layout.pl.resx  _LoginPartial.en.resx  _LoginPartial.pl.resx
To-Do-App-main/ToDoApp/Resources/Views/TaskModels/: _Create.en.resx  _Create.pl.resx  _Delete.en.resx  _Delete.pl.resx  _Details.en.resx  _Details.pl.resx  _Edit.en.resx  _Edit.pl.resx  _Index.en.resx  _Index.pl.resx
To-Do-App-main/ToDoApp/Views/Home/: Index.cshtml  Privacy.cshtml
To-Do-App-main/ToDoApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
To-Do-App-main/ToDoApp/Views/TaskModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
To-Do-App-main/ToDoApp/wwwroot/css/: site2.css
